# DembelIsComing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/noble/activity/dembeliscoming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drill_docs.json  internal_docs.json
app/src/main/java/com/noble/activity/dembeliscoming/: App.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt  SoldierPrefs.kt  Utils.kt
app/src/main/java/com/noble/activity/dembeliscoming/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/noble/activity/dembeliscoming/activities/main/: MainActivity.kt
app/src/main/java/com/noble/activity/dembeliscoming/activities/splash/: SplashActivity.kt
app/src/main/java/com/noble/activity/dembeliscoming/adapters/: DrillDocAdapter.kt  DrillDocDiffCallback.kt
app/src/main/java/com/noble/activity/dembeliscoming/data/: AppDatabase.kt  DrillDoc.kt  DrillDocDao.kt  DrillDocRepository.kt
app/src/main/java/com/noble/activity/dembeliscoming/fragments/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/noble/activity/dembeliscoming/models/: DiffTime.kt
app/src/main/java/com/noble/activity/dembeliscoming/storage/: SoldierPrefs.kt
app/src/main/java/com/noble/activity/dembeliscoming/ui/: DembelTimerView.kt
app/src/main/java/com/noble/activity/dembeliscoming/utilities/: AppExecutors.kt  CameraPictureTaker.kt  Constants.kt  InjectorUtils.kt  Utils.kt
app/src/main/java/com/noble/activity/dembeliscoming/viewmodels/: DrillDocDetailViewModel.kt  DrillDocDetailViewModelFactory.kt  DrillDocListViewModel.kt  DrillDocListViewModelFactory.kt
app/src/main/java/com/noble/activity/dembeliscoming/workers/: DocsDatabaseWorker.kt  DrillDocsDatabaseWorker.kt  InternalDocsDatabaseWorker.kt  SeedDatabaseWorker.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: login_btn_bg.xml  login_input_bg.xml  timer_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_drill.xml  fragment_drill_detail.xml  fragment_internal.xml  fragment_internal_detail.xml  fragment_login.xml  fragment_note.xml  fragment_note_add_edit.xml  fragment_settings.xml  fragment_splash.xml  list_item_drill_doc.xml  list_item_internal_doc.xml  list_item_note.xml  main_fragment.xml  nav_header.xml  timer_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/noble/activity/dembeliscoming/: ExampleUnitTest.kt
(+42 files in other folders)
