<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="ACTIONS">
            <menu>
                <group android:id="@+id/main_group"
                       android:checkableBehavior="single" >
                    <item
                        android:id="@+id/mainFragment"
                        android:title="Timer"
                        android:icon="@mipmap/timer_icon"/>

                </group>
            </menu>
        </item>

        <item
            android:title="DOCUMENTS">
            <menu>
                <group android:id="@+id/documents_group"
                       android:checkableBehavior="single">
                    <item
                            android:id="@+id/internalDocFragment"
                            android:title="Internal Regulations"
                            android:icon="@mipmap/drill_document_icon"/>

                    <item
                            android:id="@+id/drillDocFragment"
                            android:title="Drill Regulations"
                            android:icon="@mipmap/drill_document_icon"/>
                </group>
            </menu>
        </item>

        <item
            android:title="OTHER">
            <menu>
                <group android:id="@+id/other_group"
                       android:checkableBehavior="single">
                    <item
                            android:id="@+id/settingsFragment"
                            android:title="Change profile"
                            android:icon="@mipmap/profile_icon"/>
                    <item
                            android:id="@+id/aboutFragment"
                            android:title="About"
                            android:icon="@mipmap/about_icon"/>

                </group>
            </menu>
        </item>
    </group>
</menu>