<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.MainFragment"
              android:label="main"
              tools:layout="@layout/main_fragment">
        <action android:id="@+id/action_mainFragment_to_settingsFragment2"
                app:destination="@id/settingsFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_mainFragment_to_documentsFragment" app:destination="@id/drillDocFragment"/>
        <action android:id="@+id/action_mainFragment_to_backgroundPhotoFragment"
                app:destination="@id/backgroundPhotoFragment"/>
    </fragment>
    <fragment android:id="@+id/settingsFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.SettingsFragment"
              android:label="settings"
              tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/drillDocFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.DrillDocFragment"
              android:label="DrillDocFragment">
        <action android:id="@+id/action_drillDocFragment_to_drillDocDetailFragment"
                app:destination="@id/drillDocDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/backgroundPhotoFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.BackgroundPhotoFragment"
              android:label="BackgroundPhotoFragment"/>
    <fragment android:id="@+id/drillDocDetailFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.DrillDocDetailFragment"
              android:label="DrillDocDetailFragment">
        <argument android:name="drillDocId" app:argType="string"/>
    </fragment>
</navigation>