<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.MainFragment"
              android:label="main"
              tools:layout="@layout/main_fragment">
        <action android:id="@+id/action_mainFragment_to_settingsFragment2"
                app:destination="@id/settingsFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_mainFragment_to_documentsFragment" app:destination="@id/drillDocFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_mainFragment_to_aboutFragment" app:destination="@id/aboutFragment"
                app:enterAnim="@anim/slide_in_left" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_mainFragment_to_internalDocFragment" app:destination="@id/internalDocFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_mainFragment_to_noteFragment" app:destination="@id/noteFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/settingsFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.SettingsFragment"
              android:label="settings"
              tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/drillDocFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.drill.DrillDocFragment"
              android:label="DrillDocFragment">
        <action android:id="@+id/action_drillDocFragment_to_drillDocDetailFragment"
                app:destination="@id/drillDocDetailFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/drillDocDetailFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.drill.DrillDocDetailFragment"
              android:label="DrillDocDetailFragment">
        <argument android:name="drillDocId" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/aboutFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.AboutFragment"
              android:label="AboutFragment"/>
    <fragment android:id="@+id/internalDocFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.internal.InternalDocFragment"
              android:label="InternalDocFragment">
        <action android:id="@+id/action_internalDocFragment_to_internalDocDetailFragment"
                app:destination="@id/internalDocDetailFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/internalDocDetailFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.internal.InternalDocDetailFragment"
              android:label="InternalDocDetailFragment">
        <argument android:name="internalDocId" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/noteFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.note.NoteFragment"
              android:label="NoteFragment">
        <action android:id="@+id/action_noteFragment_to_noteAddEditFragment" app:destination="@id/noteAddEditFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/noteAddEditFragment"
              android:name="com.noble.activity.dembeliscoming.fragments.main.note.NoteAddEditFragment"
              android:label="NoteAddEditFragment">
        <argument android:name="noteId" app:argType="string"/>
    </fragment>
</navigation>