<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.noble.activity.dembeliscoming.data.note.Note" />
    </data>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="3dp"
            tools:showIn="@layout/activity_main">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground">

            <TextView
                    android:id="@+id/text_note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginStart="16dp"
                    android:text="@{item.title}"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_note_title"
                    android:drawableStart="@drawable/sad_soldier"
                    android:gravity="start|center"
                    android:padding="4dp"
                    android:layout_marginStart="16dp"
                    android:text="@{item.description}" />

            <ImageButton
                    android:padding="4dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_description"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Edit note"
                    android:src="@drawable/happy_soldier"
                    android:textColor="@color/colorPrimary" />

            <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_description"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/btn_edit"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Delete note"
                    android:padding="4dp"
                    android:src="@drawable/sad_soldier"
                    android:textColor="@color/colorPrimary" />

            <CheckBox
                    android:id="@+id/chk_box"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/btn_delete"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/btn_delete" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>