<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/percentage_bg">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/timer_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:civ_border_color="@color/grey"
            app:civ_border_width="1dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/percentage_text"
            app:layout_constraintHorizontal_weight="2"
            android:src="@drawable/gasmask"/>

    <TextView
            android:id="@+id/days_count_text"
            style="@style/timer_text_count"
            android:text="50"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintStart_toStartOf="@id/days_text"
            app:layout_constraintEnd_toEndOf="@id/days_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/percentage_text"/>

    <TextView
            android:id="@+id/days_text"
            style="@style/timer_text"
            android:text="d"
            app:layout_constraintTop_toBottomOf="@id/days_count_text"
            app:layout_constraintStart_toStartOf="@id/percentage_text"
            app:layout_constraintEnd_toStartOf="@id/hours_text"/>

    <TextView
            android:id="@+id/hours_count_text"
            style="@style/timer_text_count"
            android:text="100"
            app:layout_constraintStart_toStartOf="@id/hours_text"
            app:layout_constraintEnd_toEndOf="@id/hours_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/days_count_text" />

    <TextView
            android:id="@+id/hours_text"
            style="@style/timer_text"
            android:text="h"
            app:layout_constraintBaseline_toBaselineOf="@+id/days_text"
            app:layout_constraintStart_toEndOf="@id/days_text"
            app:layout_constraintEnd_toStartOf="@id/minutes_text"/>

    <TextView
            android:id="@+id/minutes_count_text"
            style="@style/timer_text_count"
            android:text="200"
            app:layout_constraintStart_toStartOf="@id/minutes_text"
            app:layout_constraintEnd_toEndOf="@id/minutes_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/days_count_text" />

    <TextView
            android:id="@+id/minutes_text"
            style="@style/timer_text"
            android:text="m"
            app:layout_constraintBaseline_toBaselineOf="@+id/days_text"
            app:layout_constraintStart_toEndOf="@id/hours_text"
            app:layout_constraintEnd_toStartOf="@id/seconds_text" />

    <TextView
            android:id="@+id/seconds_count_text"
            style="@style/timer_text_count"
            android:text="66"
            app:layout_constraintStart_toStartOf="@id/seconds_text"
            app:layout_constraintEnd_toEndOf="@id/seconds_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/days_count_text" />

    <TextView
            android:id="@+id/seconds_text"
            style="@style/timer_text"
            android:text="s"
            app:layout_constraintBaseline_toBaselineOf="@+id/days_text"
            app:layout_constraintStart_toEndOf="@id/minutes_text"
            app:layout_constraintEnd_toEndOf="@id/percentage_text" />







    <TextView
            android:id="@+id/percentage_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:text="0%"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/timer_icon"
            app:layout_constraintStart_toEndOf="@id/timer_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="4"/>




</android.support.constraint.ConstraintLayout>